{
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
        {
            "files": "*.ts",
            "options": {
                "parser": "typescript"
            }
        },
        {
            "files": "*.tsx",
            "options": {
                "parser": "typescript"
            }
        },
        {
            "files": "*.js",
            "options": {
                "parser": "babel"
            }
        },
        {
            "files": "*.jsx",
            "options": {
                "parser": "babel"
            }
        }
    ]
}