{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server/modules/gsc/shared/index.js",
    "server/modules/gsc/shared/gsc.js",
    "server/modules/gsc/shared/auth.js",
    "server/modules/gsc/bin.js",
    "server/modules/gsc/cli.js",
    "server/modules/gsc/index.js",
    "server/modules/gsc/shared/utils.js",
    "server/modules/gsc/shared/types.js"
, "components/editor/editor-kit.tsx", "components/editor/plate-editor.tsx"  ],
  "exclude": ["node_modules"]
}
